<apex:page controller="AccountRatingController" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="save"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:inputField value="{!acct.Name}"/>
                    <apex:inputField value="{!acct.Rating}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockTable value="{!childOpps}" var="co">
                <apex:column value="{!co.name}"/>
                <apex:column value="{!co.amount}"/>
                <apex:column value="{!co.stagename}"/>
                <apex:column value="{!co.closedate}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>