<aura:component controller="FetchBoxDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--ROTHENANDIYIL keeping a container div with slds class/best practice -->
    <!--Dynamically show an object type and fetch n records in detail comp -->
    <aura:attribute name="objType" required="true" default="Opportunity" type="String" description="This attribute decide which object is fetched. Can change objects at page design time."/>
    <aura:attribute name="objAttr" required="true" default="Id,CreatedDate" type="String" description="This attribute decide which fields will be fetched. Keep the Field API names as a comma seperated string.(Eg: 'Id,Name,StageName')
                                                              This attribute will be used to create header of the data table and select query in server side controller.
                                                              Can change objects at page design time.
                                                              Also create a list view with these fields on the object- name it ObjTypeBoxDetail(for ex. OpportunityBoxDetails) - this is used when 
                                                              user clicks on View All link to navigate to opportunity list view with filtered records based on the search criteria"/> 
    <aura:attribute name="srchString" required="true" default="CreatedDate=TODAY" type="String" description="This is a string that holds the where clause of the dynamic SOQL that will be generated by the server side controller"/>
    <aura:attribute name="sortString" type="String" description="This string is the sort specification in dynamic SOQL query."/>
    <aura:attribute name="listView" type="String" description="The list view to show all objects (or a subset) when user clicks on view all button"/>
    <aura:attribute name="label" required="true" default="Opportunities" type="String" description="This attribute decide the label on the box. Can change objects at page design time."/>
    <aura:attribute name="color" required="true" default="background-color:#90C3D4" type="String" description="This attribute decides the color of the box. Can change at page design time."/>
    <aura:attribute name="limits" required="true" default="50000;5" type="String" description="This attribute limits the number of records in query. By default limit is set to 100
                                                             Also controls the limit of records displayed in detail component(Max is set to 10)"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Handler to do initialization of box color"/>
    <aura:attribute name="boxNumber" type="Integer" description="The number that is displayed on the box when the boxes are initialized"/>
    <aura:registerEvent name="appEvt" type="c.FetchDetailsEvt" description="Registering a new app event. 
                                                                            When a box is clicked, a list of objTypes is fetched from server."/>
    <div class="slds" id="box-container" >
        <a class="slds-text-link--reset" id="opplink" onclick="{!c.fireEvt}">
            <ui:outputText value="{!hdr}"/>
            <div class="slds-box" id="oppbox" style="{!v.color}">
                <div class="slds-text-align--center">{!v.label}
                    <br></br>
                    <div class="slds-text-heading--large">{!v.boxNumber}</div>
                </div> 
            </div>
        </a>
    </div>   
</aura:component>