<aura:component controller="ProjectTaskController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="projectId" type="String" access="public" default="{!v.recordId}"/>
    <aura:attribute name="projectTasks" type="ldt_Task__c[]" access="public"/>
    <aura:attribute name="taskColumns" type="List" access="public"/>
    <aura:attribute name="taskTableConfig" type="Map" access="public"/>
    <aura:attribute name="selectedTask" type="ldt_Task__c" access="public" default="{'sobjectType':'ldt_Task__c','Stage__c':'','Project__c':'','Start_Date__c':'','Description__c':'','Due_Date__c':''}"/>
    <aura:attribute name="rowIndex" type="Integer" access="private"/>
    <aura:attribute name="taskOpType" type="String" access="private"/>
    <aura:handler name="dtActionClick" event="ldt:clickedDtAction" action="{!c.tabActionClicked}"/>
	
    <aura:handler name="change" value="{!v.projectId}" action="{!c.fetchTasks}" />
    <aura:handler name="init" value="{!this}" action="{!c.fetchTasks}" />
	
    <!-- Task Datatable Begin -->
    <section class="project-task-list slds-p-top--x-small">
        <div class="task-list slds-p-top--medium">
            <ldt:datatableDev title="Project Tasks" aura:id="taskTable" dataRows="{!v.projectTasks}" header="{!v.taskColumns}" config="{!v.taskTableConfig}"/>
        </div> 
    </section>
    <!-- Task Datatable End --> 
    
    <!-- Edit Task Modal Begin -->
    <c:sldsModal aura:id="taskEditModal" closeAction="{!c.closeTaskModal}">
        <aura:set attribute="header">
            {!v.taskOpType} Task
        </aura:set>
        <aura:set attribute="content">
            <div class="task-inputs">
                <div class="slds-grid slds-wrap">
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <ui:inputText label="Task Name" labelClass="slds-form-element__label" class="slds-input" value="{!v.selectedTask.Name}" />
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <ui:inputDate label="Start Date" labelClass="slds-form-element__label" class="slds-input dateFix" value="{!v.selectedTask.Start_Date__c}" displayDatePicker="true"/>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <ui:inputTextArea label="Description" labelClass="slds-form-element__label" class="slds-textarea" value="{!v.selectedTask.Description__c}" />
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <ui:inputDate label="Due Date" labelClass="slds-form-element__label" class="slds-input dateFix" value="{!v.selectedTask.Due_Date__c}" displayDatePicker="true"/>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <ui:inputSelect label="Stage" labelClass="slds-form-element__label" class="slds-select selHeight" value="{!v.selectedTask.Stage__c}">
                            <ui:inputSelectOption text="" label="--None--"/>
                            <ui:inputSelectOption text="Started" label="Started"/>
                            <ui:inputSelectOption text="In Progress" label="In Progress"/>
                            <ui:inputSelectOption text="Completed" label="Completed "/>
                        </ui:inputSelect>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="footer">
            <button class="slds-button slds-button--neutral" onclick="{!c.closeTaskModal}">Cancel</button>
            <button class="slds-button slds-button--brand" onclick="{!c.saveTask}">Ok</button>
        </aura:set>
    </c:sldsModal>
    <!-- Edit Task Modal End -->
</aura:component>