<aura:component >
	<div class="slds">
		<table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
		  <thead>
		    <tr class="slds-line-height_reset">
		      <th class="slds-text-align_right" style="width:3.25rem;" scope="col">
		        <div class="slds-th__action slds-th__action_form">
		          <span class="slds-checkbox">
		            <input name="options" id="checkbox-126" type="checkbox"/>
		            <label class="slds-checkbox__label" for="checkbox-126">
		              <span class="slds-checkbox_faux"></span>
		              <span class="slds-form-element__label slds-assistive-text">Select All</span>
		            </label>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Name" class="slds-truncate">Name</span>
		          <div class="slds-icon_container">

    <lightning:icon iconName="utility:error" variant="error"/>
<!--
		            <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg> -->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-127">Name column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-127" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Account Name" class="slds-truncate">Account Name</span>
		          <div class="slds-icon_container">
	<!--	            <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg>-->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-128">Account Name column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-128" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Close Date" class="slds-truncate">Close Date</span>
		          <div class="slds-icon_container">
	<!--	            <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg>-->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-129">Close Date column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-129" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Stage" class="slds-truncate">Stage</span>
		          <div class="slds-icon_container">
		<!--            <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg>-->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-130">Stage column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-130" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Confidence" class="slds-truncate">Confidence</span>
		          <div class="slds-icon_container">
		      <!--      <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg>-->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-131">Confidence column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-131" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Amount" class="slds-truncate">Amount</span>
		          <div class="slds-icon_container">
		     <!--       <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg>-->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-132">Amount column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-132" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
		        <a tabindex="0" class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
		          <span class="slds-assistive-text">Sort </span>
		          <span title="Contact" class="slds-truncate">Contact</span>
		          <div class="slds-icon_container">
		  <!--          <svg xmlns="http://www.w3.org/2000/svg" class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
		              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
		            </svg>-->
		          </div>
		          <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
		        </a>
		        <div class="slds-resizable">
		          <label class="slds-assistive-text" for="cell-resize-handle-133">Contact column width</label>
		          <input tabindex="0" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-133" type="range" min="20" max="1000"/>
		          <span class="slds-resizable__handle">
		            <span class="slds-resizable__divider"></span>
		          </span>
		        </div>
		      </th>
		      <th style="width:3.25rem;" scope="col">
		        <div class="slds-th__action">
		          <span class="slds-assistive-text">Actions</span>
		        </div>
		      </th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr class="slds-hint-parent">
		      <td class="slds-text-align_right" role="gridcell" style="width:3.25rem;">
		        <span class="slds-checkbox">
		          <input name="options" id="checkbox-134" type="checkbox"/>
		          <label class="slds-checkbox__label" for="checkbox-134">
		            <span class="slds-checkbox_faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">Select item 1</span>
		          </label>
		        </span>
		      </td>
		      <th scope="row">
		        <div title="Acme - 1,200 Widgets" class="slds-truncate">
		          <a href="javascript:void(0);">Acme - 1,200 Widgets</a>
		        </div>
		      </th>
		      <td role="gridcell">
		        <div title="Acme" class="slds-truncate">Acme</div>
		      </td>
		      <td role="gridcell">
		        <div title="4/10/15" class="slds-truncate">4/10/15</div>
		      </td>
		      <td role="gridcell">
		        <div title="Value Proposition" class="slds-truncate">Value Proposition</div>
		      </td>
		      <td role="gridcell">
		        <div title="30%" class="slds-truncate">30%</div>
		      </td>
		      <td role="gridcell">
		        <div title="$25,000,000" class="slds-truncate">$25,000,000</div>
		      </td>
		      <td role="gridcell">
		        <div title="jrogers@acme.com" class="slds-truncate">
		          <a href="javascript:void(0);">jrogers@acme.com</a>
		        </div>
		      </td>
		      <td role="gridcell" style="width:3.25rem;">
		        <button title="Show More" class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small">
		       <!--   <svg xmlns="http://www.w3.org/2000/svg" class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
		            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
		          </svg>-->
		          <span class="slds-assistive-text">Show More</span>
		        </button>
		      </td>
		    </tr>
		    <tr class="slds-hint-parent">
		      <td class="slds-text-align_right" role="gridcell" style="width:3.25rem;">
		        <span class="slds-checkbox">
		          <input name="options" id="checkbox-135" type="checkbox"/>
		          <label class="slds-checkbox__label" for="checkbox-135">
		            <span class="slds-checkbox_faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">Select item 2</span>
		          </label>
		        </span>
		      </td>
		      <th scope="row">
		        <div title="Acme - 200 Widgets" class="slds-truncate">
		          <a href="javascript:void(0);">Acme - 200 Widgets</a>
		        </div>
		      </th>
		      <td role="gridcell">
		        <div title="Acme" class="slds-truncate">Acme</div>
		      </td>
		      <td role="gridcell">
		        <div title="1/31/15" class="slds-truncate">1/31/15</div>
		      </td>
		      <td role="gridcell">
		        <div title="Prospecting" class="slds-truncate">Prospecting</div>
		      </td>
		      <td role="gridcell">
		        <div title="60%" class="slds-truncate">60%</div>
		      </td>
		      <td role="gridcell">
		        <div title="$5,000,000" class="slds-truncate">$5,000,000</div>
		      </td>
		      <td role="gridcell">
		        <div title="bob@acme.com" class="slds-truncate">
		          <a href="javascript:void(0);">bob@acme.com</a>
		        </div>
		      </td>
		      <td role="gridcell" style="width:3.25rem;">
		        <button title="Show More" class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small">
		      <!--    <svg xmlns="http://www.w3.org/2000/svg" class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
		            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
		          </svg>-->
		          <span class="slds-assistive-text">Show More</span>
		        </button>
		      </td>
		    </tr>
		    <tr class="slds-hint-parent">
		      <td class="slds-text-align_right" role="gridcell" style="width:3.25rem;">
		        <span class="slds-checkbox">
		          <input name="options" id="checkbox-136" type="checkbox"/>
		          <label class="slds-checkbox__label" for="checkbox-136">
		            <span class="slds-checkbox_faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">Select item 3</span>
		          </label>
		        </span>
		      </td>
		      <th scope="row">
		        <div title="salesforce.com - 1,000 Widgets" class="slds-truncate">
		          <a href="javascript:void(0);">salesforce.com - 1,000 Widgets</a>
		        </div>
		      </th>
		      <td role="gridcell">
		        <div title="salesforce.com" class="slds-truncate">salesforce.com</div>
		      </td>
		      <td role="gridcell">
		        <div title="1/31/15 3:45PM" class="slds-truncate">1/31/15 3:45PM</div>
		      </td>
		      <td role="gridcell">
		        <div title="Id. Decision Makers" class="slds-truncate">Id. Decision Makers</div>
		      </td>
		      <td role="gridcell">
		        <div title="70%" class="slds-truncate">70%</div>
		      </td>
		      <td role="gridcell">
		        <div title="$25,000" class="slds-truncate">$25,000</div>
		      </td>
		      <td role="gridcell">
		        <div title="nathan@salesforce.com" class="slds-truncate">
		          <a href="javascript:void(0);">nathan@salesforce.com</a>
		        </div>
		      </td>
		      <td role="gridcell" style="width:3.25rem;">
		        <button title="Show More" class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small">
		     <!--     <svg xmlns="http://www.w3.org/2000/svg" class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
		            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
		          </svg>-->
		          <span class="slds-assistive-text">Show More</span>
		        </button>
		      </td>
		    </tr>
		  </tbody>
		</table>
	</div>
</aura:component>