<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" controller="DataTableController">
    <aura:attribute name="contacts" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="tableColumns" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:datatable aura:id="datatable"
                                             keyField="id"
                                             data="{! v.contacts }"
                                             columns="{! v.tableColumns }"
                                             hideCheckboxColumn="true" selectedRows="{!v.selectedRows}" onrowselection="{!c.onrowselection}"/>
</aura:component>